/*
 Navicat MySQL Data Transfer

 Source Server         : wgjj_192.168.100.214
 Source Server Type    : MySQL
 Source Server Version : 50528
 Source Host           : 192.168.100.214
 Source Database       : wgjj_xc

 Target Server Type    : MySQL
 Target Server Version : 50528
 File Encoding         : utf-8

 Date: 12/17/2021 10:28:36 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `airport`
-- ----------------------------
DROP TABLE IF EXISTS `airport`;
CREATE TABLE `airport` (
  `airport_id` char(40) NOT NULL,
  `ident` varchar(10) NOT NULL COMMENT '机场四字码',
  `name` varchar(50) DEFAULT NULL COMMENT '机场名称',
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL COMMENT '国家',
  `region` varchar(4) DEFAULT NULL COMMENT '行政区',
  `rating` int(11) NOT NULL COMMENT '等级划分',
  `mag_var` double NOT NULL,
  `transition_altitude` int(11) DEFAULT NULL,
  `altitude` int(11) NOT NULL COMMENT '高度',
  `lonx` double NOT NULL COMMENT '经度',
  `laty` double NOT NULL COMMENT '纬度',
  `apt_file` longtext,
  `revise_area` longtext,
  `revise_altitude` int(11) DEFAULT NULL,
  PRIMARY KEY (`airport_id`) USING BTREE,
  UNIQUE KEY `sqlite_autoindex_airport_2` (`ident`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_机场数据';

-- ----------------------------
--  Table structure for `airspace`
-- ----------------------------
DROP TABLE IF EXISTS `airspace`;
CREATE TABLE `airspace` (
  `airspace_id` char(40) NOT NULL,
  `airspace_geom_param_id` char(40) NOT NULL COMMENT '空域图形元素id',
  `airspace_name` varchar(50) NOT NULL COMMENT '空域名称',
  `airspace_type` char(3) NOT NULL COMMENT '空域类型',
  `airspace_subclass_type` int(11) DEFAULT NULL,
  `airspace_shape` int(11) NOT NULL COMMENT '空域形状',
  `min_altitude_type` char(3) DEFAULT NULL COMMENT '最小高度类别:AGL',
  `max_altitude_type` char(3) DEFAULT NULL COMMENT '最大高度类别:MSL',
  `min_altitude` int(11) DEFAULT NULL COMMENT '底高',
  `max_altitude` int(11) DEFAULT NULL COMMENT '顶高',
  `open_time` date DEFAULT NULL COMMENT '开启时间',
  `close_time` date DEFAULT NULL COMMENT '关闭时间',
  PRIMARY KEY (`airspace_id`) USING BTREE,
  UNIQUE KEY `airspace_geom_param_id` (`airspace_geom_param_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='含军航基础数据、民航基础数据、手工标绘数据。手工标绘数据含点、面，含近期用空活动计划';

-- ----------------------------
--  Table structure for `airspace_geom_param`
-- ----------------------------
DROP TABLE IF EXISTS `airspace_geom_param`;
CREATE TABLE `airspace_geom_param` (
  `airspace_geom_param_id` char(40) NOT NULL,
  `centerx` double DEFAULT NULL COMMENT '圆心经度',
  `centery` double DEFAULT NULL COMMENT '圆心纬度',
  `radius` double DEFAULT NULL COMMENT '半径',
  `long_axis` double DEFAULT NULL COMMENT '长圆半径',
  `short_axis` double DEFAULT NULL COMMENT '短圆半径',
  `start_angle` double DEFAULT NULL COMMENT '起始角',
  `end_angle` double DEFAULT NULL COMMENT '终止角',
  `airspace_points` blob COMMENT '多边形经纬度：多个经纬度以;分割',
  `rotate_angle` double DEFAULT NULL COMMENT '旋转角',
  `max_lon` double DEFAULT NULL COMMENT '最大精度',
  `min_lon` double DEFAULT NULL COMMENT '最小精度',
  `max_lat` double DEFAULT NULL COMMENT '最大纬度',
  `min_lat` double DEFAULT NULL COMMENT '最小纬度',
  PRIMARY KEY (`airspace_geom_param_id`) USING BTREE,
  KEY `centerx` (`centerx`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_空域图形元素';

-- ----------------------------
--  Table structure for `airway`
-- ----------------------------
DROP TABLE IF EXISTS `airway`;
CREATE TABLE `airway` (
  `airway_id` char(40) NOT NULL,
  `airway_name` varchar(50) NOT NULL,
  `airway_type` text NOT NULL,
  `airway_fragment_no` int(11) DEFAULT NULL,
  `direction` text,
  `altitude_mode` int(11) DEFAULT NULL,
  `minimum_altitude` int(11) DEFAULT NULL,
  `maximum_altitude` int(11) DEFAULT NULL,
  `width_mode` int(11) DEFAULT NULL,
  `width` double DEFAULT NULL,
  PRIMARY KEY (`airway_id`) USING BTREE,
  KEY `airway_name` (`airway_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_航路数据';

-- ----------------------------
--  Table structure for `airway_geom_segment`
-- ----------------------------
DROP TABLE IF EXISTS `airway_geom_segment`;
CREATE TABLE `airway_geom_segment` (
  `airway_geom_segment_id` char(40) NOT NULL,
  `airway_id` char(40) DEFAULT NULL COMMENT '航路id',
  `from_waypoint_id` char(40) DEFAULT NULL COMMENT '上一航路点',
  `to_waypoint_id` char(40) DEFAULT NULL COMMENT '下一航路点',
  `sequence_no` int(11) NOT NULL COMMENT '排序',
  `minimum_altitude` int(11) DEFAULT NULL,
  `maximum_altitude` int(11) DEFAULT NULL,
  `width_1` double DEFAULT NULL,
  `width_2` double DEFAULT NULL,
  PRIMARY KEY (`airway_geom_segment_id`) USING BTREE,
  KEY `FK_Reference_34` (`airway_id`) USING BTREE,
  KEY `FK_Reference_36` (`from_waypoint_id`) USING BTREE,
  KEY `FK_Reference_37` (`to_waypoint_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_航路航段';

-- ----------------------------
--  Table structure for `biz_fly_adsb`
-- ----------------------------
DROP TABLE IF EXISTS `biz_fly_adsb`;
CREATE TABLE `biz_fly_adsb` (
  `FLY_SEQ` varchar(10) NOT NULL COMMENT '架次流水号',
  `PLAN_SEQ` varchar(10) DEFAULT NULL COMMENT '飞行计划',
  `BEG_TIME` varchar(19) NOT NULL COMMENT '起飞时间',
  `BEG_DATE` varchar(10) DEFAULT NULL COMMENT '起飞日期',
  `BEG_LOC` varchar(50) DEFAULT NULL COMMENT '起飞坐标',
  `FLY_STS` char(1) DEFAULT NULL COMMENT '架次状态 3起飞；4降落。',
  `END_TIME` varchar(19) DEFAULT NULL COMMENT '降落时间',
  `END_DATE` varchar(10) DEFAULT NULL COMMENT '降落日期',
  `END_LOC` varchar(50) DEFAULT NULL COMMENT '降落坐标',
  `SSR_CODE` varchar(40) NOT NULL COMMENT '二次雷达代码',
  `ACID` varchar(20) DEFAULT NULL COMMENT '呼号',
  `TRACK_NUMBER` varchar(40) DEFAULT NULL COMMENT '航迹号',
  PRIMARY KEY (`FLY_SEQ`) USING BTREE,
  UNIQUE KEY `IDX_BIZ_FLY03` (`BEG_TIME`,`SSR_CODE`) USING BTREE,
  KEY `FK_Reference_74` (`PLAN_SEQ`) USING BTREE,
  KEY `IDX_BIZ_FLY01` (`FLY_STS`,`SSR_CODE`) USING BTREE,
  KEY `IDX_BIZ_FLY02` (`BEG_DATE`) USING BTREE,
  KEY `IDX_BIZ_FLY04` (`SSR_CODE`,`BEG_TIME`) USING BTREE,
  CONSTRAINT `FK_Reference_74` FOREIGN KEY (`PLAN_SEQ`) REFERENCES `fly_plan` (`PLAN_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行_架次表';

-- ----------------------------
--  Table structure for `caac_approve`
-- ----------------------------
DROP TABLE IF EXISTS `caac_approve`;
CREATE TABLE `caac_approve` (
  `CA_SEQ` varchar(10) NOT NULL COMMENT '民航意见编号',
  `NOTE_SEQ` varchar(20) DEFAULT NULL COMMENT '文书编号',
  `LICENSE_NO` varchar(50) DEFAULT NULL COMMENT '许可证号',
  `DATE_SKED` varchar(20) DEFAULT NULL COMMENT '日期类型',
  `APP_VER` int(11) DEFAULT NULL COMMENT '民航意见版本',
  `APP_STS` char(1) DEFAULT NULL COMMENT '民航意见采纳状态：1接受0未接受',
  `CA_FILE_ID` varchar(2000) DEFAULT NULL COMMENT '民航意见扫描件,多个以'',''分割',
  `CRT_TIME` varchar(19) DEFAULT NULL COMMENT '操作时间yyyy-MM-dd HH:mm:ss',
  `CRT_DEPT` varchar(10) DEFAULT NULL,
  `CRT_USER` varchar(20) DEFAULT NULL,
  `UPLOAD_FILE_ID` varchar(10) DEFAULT NULL COMMENT '上传文件id',
  `CAAC_ZIP_FILE_ID` varchar(10) DEFAULT NULL COMMENT '民航意见扫描件压缩包',
  PRIMARY KEY (`CA_SEQ`) USING BTREE,
  KEY `FK_Reference_27` (`NOTE_SEQ`) USING BTREE,
  CONSTRAINT `FK_Reference_27` FOREIGN KEY (`NOTE_SEQ`) REFERENCES `note` (`NOTE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Table structure for `caac_flight`
-- ----------------------------
DROP TABLE IF EXISTS `caac_flight`;
CREATE TABLE `caac_flight` (
  `CAF_SEQ` varchar(10) NOT NULL,
  `CA_SEQ` varchar(10) DEFAULT NULL COMMENT '民航意见编号',
  `FLIGHT_FILE_ID` varchar(10) DEFAULT NULL COMMENT '航线示意图',
  `PLAN_DATE` varchar(10) DEFAULT NULL COMMENT '计划日期',
  `OTHER_DATE` varchar(200) DEFAULT NULL COMMENT '备用日期',
  `FLIGHT_BODY` longtext COMMENT '航线报文',
  `UP_AIRPORT` varchar(4) DEFAULT NULL COMMENT '起飞机场',
  `DOWN_AIRPORT` varchar(4) DEFAULT NULL COMMENT '降落机场',
  `IN_POINT_IDENT` varchar(50) DEFAULT NULL COMMENT '入境点',
  `OUT_POINT_IDENT` varchar(50) DEFAULT NULL COMMENT '出境点',
  PRIMARY KEY (`CAF_SEQ`) USING BTREE,
  KEY `FK_Reference_63` (`CA_SEQ`) USING BTREE,
  KEY `FK_Reference_78` (`FLIGHT_FILE_ID`) USING BTREE,
  CONSTRAINT `FK_Reference_63` FOREIGN KEY (`CA_SEQ`) REFERENCES `caac_approve` (`CA_SEQ`),
  CONSTRAINT `FK_Reference_78` FOREIGN KEY (`FLIGHT_FILE_ID`) REFERENCES `sys_file` (`FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='民航航次';

-- ----------------------------
--  Table structure for `caac_flight_way`
-- ----------------------------
DROP TABLE IF EXISTS `caac_flight_way`;
CREATE TABLE `caac_flight_way` (
  `CAFW_SEQ` varchar(10) NOT NULL,
  `CA_SEQ` varchar(10) DEFAULT NULL COMMENT '民航意见编号',
  `CAF_SEQ` varchar(10) DEFAULT NULL COMMENT '航次id',
  `IDENT` varchar(5) DEFAULT NULL COMMENT '航点名称',
  `LONX` double DEFAULT NULL COMMENT '经度',
  `LATY` double DEFAULT NULL COMMENT '纬度',
  `ALT` double DEFAULT NULL COMMENT '高度',
  PRIMARY KEY (`CAFW_SEQ`) USING BTREE,
  KEY `FK_Reference_38` (`CAF_SEQ`) USING BTREE,
  CONSTRAINT `FK_Reference_38` FOREIGN KEY (`CAF_SEQ`) REFERENCES `caac_flight` (`CAF_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='民航航次航线';

-- ----------------------------
--  Table structure for `fly_plan`
-- ----------------------------
DROP TABLE IF EXISTS `fly_plan`;
CREATE TABLE `fly_plan` (
  `PLAN_SEQ` varchar(10) NOT NULL,
  `NOTE_SEQ` varchar(20) NOT NULL COMMENT '文书编号',
  `LICENSE_NO` varchar(50) DEFAULT NULL COMMENT '许可证号',
  `MISSION` varchar(50) DEFAULT NULL COMMENT '任务目的',
  `NATIONALITY` varchar(50) DEFAULT NULL COMMENT '国别',
  `REG_NO` varchar(50) DEFAULT NULL COMMENT '注册号',
  `SSR_CODE` varchar(40) DEFAULT NULL COMMENT '二次雷达代码',
  `NOTE_FILE_ID` varchar(500) DEFAULT NULL COMMENT '文书扫描件',
  `MODEL` varchar(200) DEFAULT NULL COMMENT '机型（属性）',
  `PERSON_NUMBER` int(11) DEFAULT NULL COMMENT '机组人数',
  `OPERATOR` varchar(50) DEFAULT NULL COMMENT '运营方',
  `OTHER` varchar(200) DEFAULT NULL COMMENT '其他',
  `LETTER_UNIT` varchar(50) DEFAULT NULL COMMENT '来函单位',
  `PERSON_NAME` varchar(100) DEFAULT NULL COMMENT '姓名',
  `TEL_NO` varchar(20) DEFAULT NULL COMMENT '电话',
  `ACID` varchar(500) DEFAULT NULL COMMENT '呼号',
  `PLAN_STS` char(1) DEFAULT NULL COMMENT '计划状态0未提交1审核中2批准3驳回',
  `REJECT_MSG` varchar(500) DEFAULT NULL COMMENT '计划驳回原因',
  `HIS_STS` char(1) DEFAULT NULL COMMENT '是否插入的历史计划',
  `CRT_TIME` varchar(19) DEFAULT NULL COMMENT '操作时间yyyy-MM-dd HH:mm:ss',
  `CRT_DEPT` varchar(10) DEFAULT NULL,
  `CRT_USER` varchar(20) DEFAULT NULL,
  `APP_FILE_ID` varchar(10) DEFAULT NULL COMMENT '审批文书文件',
  `APP_OPT_DEPT` varchar(10) DEFAULT NULL COMMENT '审批文书维护部门',
  `APP_OPT_USER` varchar(20) DEFAULT NULL COMMENT '审批文书维护用户',
  `APP_OPT_TIME` varchar(19) DEFAULT NULL COMMENT '审批文书维护时间',
  `BACK_OPT_DEPT` varchar(10) DEFAULT NULL COMMENT '反馈审批文书维护部门',
  `BACK_OPT_USER` varchar(20) DEFAULT NULL COMMENT '反馈审批文书维护用户',
  `BACK_OPT_TIME` varchar(19) DEFAULT NULL COMMENT '反馈审批文书维护时间',
  `BACK_FILE_ID` varchar(200) DEFAULT NULL COMMENT '反馈审批文书扫描件文件',
  `BACK_ZIP_FILE_ID` varchar(10) DEFAULT NULL COMMENT '反馈审批文书扫描件文件压缩包',
  `RPT_FILE_ID` varchar(10) DEFAULT NULL COMMENT '许可函WORD文件',
  `RPT_OPT_DEPT` varchar(10) DEFAULT NULL COMMENT '许可函维护部门',
  `RPT_OPT_USER` varchar(20) DEFAULT NULL COMMENT '许可函维护用户',
  `RPT_PDF_FILE_ID` varchar(10) DEFAULT NULL COMMENT '许可函PDF文件',
  `RPT_OPT_TIME` varchar(19) DEFAULT NULL COMMENT '许可函维护时间',
  `RPT_STS` char(1) DEFAULT NULL COMMENT '许可函下发状态0未下发1已下发',
  PRIMARY KEY (`PLAN_SEQ`) USING BTREE,
  UNIQUE KEY `Index_1` (`NOTE_SEQ`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行计划';

-- ----------------------------
--  Table structure for `fly_plan_data`
-- ----------------------------
DROP TABLE IF EXISTS `fly_plan_data`;
CREATE TABLE `fly_plan_data` (
  `FPD_SEQ` varchar(10) NOT NULL,
  `PLAN_SEQ` varchar(10) DEFAULT NULL COMMENT '计划id',
  `DATA_TYPE` char(1) DEFAULT NULL COMMENT '数据包类别：1外交部2民航局3军内',
  `FLYDATA_FILE_ID` varchar(10) DEFAULT NULL COMMENT '航迹回放数据包',
  `OPT_DEPT` varchar(10) DEFAULT NULL COMMENT '维护部门',
  `OPT_USER` varchar(20) DEFAULT NULL COMMENT '维护用户',
  `OPT_TIME` varchar(19) DEFAULT NULL COMMENT '维护时间',
  PRIMARY KEY (`FPD_SEQ`) USING BTREE,
  KEY `FK_Reference_69` (`PLAN_SEQ`) USING BTREE,
  KEY `FK_Reference_71` (`FLYDATA_FILE_ID`) USING BTREE,
  KEY `FK_Reference_75` (`OPT_DEPT`) USING BTREE,
  KEY `FK_Reference_76` (`OPT_USER`) USING BTREE,
  CONSTRAINT `FK_Reference_69` FOREIGN KEY (`PLAN_SEQ`) REFERENCES `fly_plan` (`PLAN_SEQ`),
  CONSTRAINT `FK_Reference_71` FOREIGN KEY (`FLYDATA_FILE_ID`) REFERENCES `sys_file` (`FILE_ID`),
  CONSTRAINT `FK_Reference_75` FOREIGN KEY (`OPT_DEPT`) REFERENCES `sys_dept` (`DEPT_ID`),
  CONSTRAINT `FK_Reference_76` FOREIGN KEY (`OPT_USER`) REFERENCES `sys_user` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行计划专用数据包';

-- ----------------------------
--  Table structure for `fly_plan_flight`
-- ----------------------------
DROP TABLE IF EXISTS `fly_plan_flight`;
CREATE TABLE `fly_plan_flight` (
  `FPF_SEQ` varchar(10) NOT NULL,
  `PLAN_SEQ` varchar(10) DEFAULT NULL COMMENT '计划id',
  `FLIGHT_FILE_ID` varchar(10) DEFAULT NULL COMMENT '航线示意图',
  `RADIO_FREQUENCY` double DEFAULT NULL COMMENT '通信频率',
  `PLAN_DATE` varchar(10) DEFAULT NULL COMMENT '计划日期',
  `OTHER_DATE` varchar(200) DEFAULT NULL COMMENT '备用日期',
  `FLIGHT_BODY` longtext COMMENT '航线报文',
  `UP_AIRPORT` varchar(4) DEFAULT NULL COMMENT '起飞机场',
  `DOWN_AIRPORT` varchar(4) DEFAULT NULL COMMENT '降落机场',
  `IN_POINT_IDENT` varchar(50) DEFAULT NULL COMMENT '入境点',
  `OUT_POINT_IDENT` varchar(50) DEFAULT NULL COMMENT '出境点',
  PRIMARY KEY (`FPF_SEQ`) USING BTREE,
  KEY `FK_Reference_48` (`PLAN_SEQ`) USING BTREE,
  KEY `FK_Reference_79` (`FLIGHT_FILE_ID`) USING BTREE,
  CONSTRAINT `FK_Reference_48` FOREIGN KEY (`PLAN_SEQ`) REFERENCES `fly_plan` (`PLAN_SEQ`),
  CONSTRAINT `FK_Reference_79` FOREIGN KEY (`FLIGHT_FILE_ID`) REFERENCES `sys_file` (`FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行计划航次';

-- ----------------------------
--  Table structure for `fly_plan_flight_his`
-- ----------------------------
DROP TABLE IF EXISTS `fly_plan_flight_his`;
CREATE TABLE `fly_plan_flight_his` (
  `FPFH_SEQ` varchar(10) NOT NULL,
  `FPH_SEQ` varchar(10) DEFAULT NULL,
  `FLIGHT_FILE_ID` varchar(10) DEFAULT NULL COMMENT '航线示意图',
  `RADIO_FREQUENCY` double DEFAULT NULL COMMENT '通信频率',
  `PLAN_DATE` varchar(10) DEFAULT NULL COMMENT '计划日期',
  `OTHER_DATE` varchar(200) DEFAULT NULL COMMENT '备用日期',
  `FLIGHT_BODY` longtext COMMENT '航线报文',
  `UP_AIRPORT` varchar(4) DEFAULT NULL COMMENT '起飞机场',
  `DOWN_AIRPORT` varchar(4) DEFAULT NULL COMMENT '降落机场',
  PRIMARY KEY (`FPFH_SEQ`) USING BTREE,
  KEY `FK_Reference_65` (`FPH_SEQ`) USING BTREE,
  KEY `FK_Reference_80` (`FLIGHT_FILE_ID`) USING BTREE,
  CONSTRAINT `FK_Reference_65` FOREIGN KEY (`FPH_SEQ`) REFERENCES `fly_plan_his` (`FPH_SEQ`),
  CONSTRAINT `FK_Reference_80` FOREIGN KEY (`FLIGHT_FILE_ID`) REFERENCES `sys_file` (`FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行计划航次历史';

-- ----------------------------
--  Table structure for `fly_plan_flight_way`
-- ----------------------------
DROP TABLE IF EXISTS `fly_plan_flight_way`;
CREATE TABLE `fly_plan_flight_way` (
  `FPFW_SEQ` varchar(10) NOT NULL,
  `FPF_SEQ` varchar(10) DEFAULT NULL COMMENT '航次id',
  `IDENT` varchar(50) DEFAULT NULL COMMENT '航点名称',
  `LONX` double DEFAULT NULL COMMENT '经度',
  `LATY` double DEFAULT NULL COMMENT '纬度',
  `ALT` double DEFAULT NULL COMMENT '高度',
  PRIMARY KEY (`FPFW_SEQ`) USING BTREE,
  KEY `FK_Reference_49` (`FPF_SEQ`) USING BTREE,
  CONSTRAINT `FK_Reference_49` FOREIGN KEY (`FPF_SEQ`) REFERENCES `fly_plan_flight` (`FPF_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行计划航次航线';

-- ----------------------------
--  Table structure for `fly_plan_flight_way_his`
-- ----------------------------
DROP TABLE IF EXISTS `fly_plan_flight_way_his`;
CREATE TABLE `fly_plan_flight_way_his` (
  `FPFWH_SEQ` varchar(10) NOT NULL,
  `FPFH_SEQ` varchar(10) DEFAULT NULL,
  `IDENT` varchar(50) DEFAULT NULL COMMENT '航点名称',
  `LONX` double DEFAULT NULL COMMENT '经度',
  `LATY` double DEFAULT NULL COMMENT '纬度',
  `ALT` double DEFAULT NULL COMMENT '高度',
  PRIMARY KEY (`FPFWH_SEQ`) USING BTREE,
  KEY `FK_Reference_68` (`FPFH_SEQ`) USING BTREE,
  CONSTRAINT `FK_Reference_68` FOREIGN KEY (`FPFH_SEQ`) REFERENCES `fly_plan_flight_his` (`FPFH_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行计划航次航线历史';

-- ----------------------------
--  Table structure for `fly_plan_his`
-- ----------------------------
DROP TABLE IF EXISTS `fly_plan_his`;
CREATE TABLE `fly_plan_his` (
  `FPH_SEQ` varchar(10) NOT NULL,
  `PLAN_SEQ` varchar(10) DEFAULT NULL,
  `OPT_DEPT` varchar(10) DEFAULT NULL COMMENT '维护部门',
  `OPT_USER` varchar(20) DEFAULT NULL COMMENT '维护用户',
  `OPT_TIME` varchar(19) DEFAULT NULL COMMENT '维护时间',
  PRIMARY KEY (`FPH_SEQ`) USING BTREE,
  KEY `FK_Reference_61` (`PLAN_SEQ`) USING BTREE,
  KEY `FK_Reference_62` (`OPT_DEPT`) USING BTREE,
  KEY `FK_Reference_64` (`OPT_USER`) USING BTREE,
  CONSTRAINT `FK_Reference_61` FOREIGN KEY (`PLAN_SEQ`) REFERENCES `fly_plan` (`PLAN_SEQ`),
  CONSTRAINT `FK_Reference_62` FOREIGN KEY (`OPT_DEPT`) REFERENCES `sys_dept` (`DEPT_ID`),
  CONSTRAINT `FK_Reference_64` FOREIGN KEY (`OPT_USER`) REFERENCES `sys_user` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='飞行计划维护历史';

-- ----------------------------
--  Table structure for `layer`
-- ----------------------------
DROP TABLE IF EXISTS `layer`;
CREATE TABLE `layer` (
  `layer_id` char(40) NOT NULL,
  `name` varchar(50) NOT NULL COMMENT '图层名称',
  `sequence_no` int(11) DEFAULT NULL COMMENT '排序',
  `group_id` char(40) DEFAULT NULL,
  `layer_style` blob COMMENT '图层样式',
  `shape` varchar(20) DEFAULT NULL COMMENT '图层形状',
  PRIMARY KEY (`layer_id`) USING BTREE,
  KEY `FK_Reference_31` (`group_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_图层';

-- ----------------------------
--  Table structure for `layer_feature`
-- ----------------------------
DROP TABLE IF EXISTS `layer_feature`;
CREATE TABLE `layer_feature` (
  `feature_id` char(40) NOT NULL COMMENT '图元id',
  `layer_id` char(40) DEFAULT NULL,
  `feature_style` blob,
  PRIMARY KEY (`feature_id`) USING BTREE,
  KEY `FK_Reference_32` (`layer_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_图层图元关系';

-- ----------------------------
--  Table structure for `layer_group`
-- ----------------------------
DROP TABLE IF EXISTS `layer_group`;
CREATE TABLE `layer_group` (
  `group_id` char(40) NOT NULL,
  `name` varchar(50) NOT NULL COMMENT '分组名称',
  `sequence_no` int(11) NOT NULL COMMENT '分组排序',
  PRIMARY KEY (`group_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_图层分组';

-- ----------------------------
--  Table structure for `note`
-- ----------------------------
DROP TABLE IF EXISTS `note`;
CREATE TABLE `note` (
  `NOTE_SEQ` varchar(20) NOT NULL COMMENT '文书编号',
  `MISSION` varchar(50) DEFAULT NULL COMMENT '任务目的',
  `NATIONALITY` varchar(50) DEFAULT NULL COMMENT '照会国籍',
  `REG_NO` varchar(50) DEFAULT NULL COMMENT '注册号',
  `SSR_CODE` varchar(40) DEFAULT NULL COMMENT '二次雷达代码',
  `ACID` varchar(500) DEFAULT NULL COMMENT '呼号',
  `MODEL` varchar(200) DEFAULT NULL COMMENT '机型（属性）',
  `PERSON_NUMBER` int(11) DEFAULT NULL COMMENT '机组人数',
  `OPERATOR` varchar(50) DEFAULT NULL COMMENT '运营方',
  `OTHER` varchar(200) DEFAULT NULL COMMENT '其他',
  `LETTER_UNIT` varchar(50) DEFAULT NULL COMMENT '来函单位',
  `PERSON_NAME` varchar(100) DEFAULT NULL COMMENT '姓名',
  `TEL_NO` varchar(20) DEFAULT NULL COMMENT '电话',
  `NOTE_FILE_ID` varchar(2000) DEFAULT NULL COMMENT '照会文书扫描件,多个以'',''分割',
  `CRT_TIME` varchar(19) DEFAULT NULL COMMENT '操作时间yyyy-MM-dd HH:mm:ss',
  `CRT_DEPT` varchar(10) DEFAULT NULL,
  `CRT_USER` varchar(20) DEFAULT NULL,
  `CAN_DEL_STS` char(1) DEFAULT NULL COMMENT '能否删除状态1能0否',
  `UPLOAD_FILE_ID` varchar(10) DEFAULT NULL COMMENT '上传文件id',
  `NOTE_ZIP_FILE_ID` varchar(10) DEFAULT NULL COMMENT '照会文书扫描件压缩包',
  `LICENSE_NO` varchar(50) DEFAULT NULL COMMENT '许可证号',
  PRIMARY KEY (`NOTE_SEQ`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='照会文书';

-- ----------------------------
--  Table structure for `note_civil_reply`
-- ----------------------------
DROP TABLE IF EXISTS `note_civil_reply`;
CREATE TABLE `note_civil_reply` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `note_id` int(10) NOT NULL,
  `permit_number` varchar(100) DEFAULT NULL,
  `plan_time` datetime DEFAULT NULL,
  `up_airport` varchar(100) DEFAULT NULL,
  `down_airport` varchar(100) DEFAULT NULL,
  `plan_route` varchar(200) DEFAULT NULL,
  `bak_route` varchar(200) DEFAULT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `file_url` varchar(100) DEFAULT NULL,
  `create_time` varchar(19) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreign_key_1` (`note_id`),
  CONSTRAINT `foreign_key_1` FOREIGN KEY (`note_id`) REFERENCES `note_plan_info` (`note_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `note_files`
-- ----------------------------
DROP TABLE IF EXISTS `note_files`;
CREATE TABLE `note_files` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `file_name_cn` varchar(100) NOT NULL COMMENT '文件中文名',
  `file_name_en` varchar(100) DEFAULT NULL COMMENT '文件英文名',
  `file_size` decimal(20,2) DEFAULT '0.00' COMMENT '文件大小 单位 MB',
  `file_path` varchar(200) DEFAULT NULL COMMENT '文件存储地址',
  `file_sort` int(3) DEFAULT NULL COMMENT '文件顺序',
  `file_type` tinyint(4) DEFAULT NULL COMMENT '文件应用类型 1：照会原件 2：外交部文件',
  `ocr_text` text COMMENT 'OCR识别内容',
  `create_time` varchar(19) DEFAULT NULL COMMENT '创建时间',
  `note_id` int(10) NOT NULL COMMENT '照会信息id',
  `translation_text` text COMMENT '翻译内容',
  PRIMARY KEY (`id`),
  KEY `FK_Reference_noteFile` (`note_id`),
  CONSTRAINT `FK_Reference_noteFile` FOREIGN KEY (`note_id`) REFERENCES `note_plan_info` (`note_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `note_files`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `note_flight`
-- ----------------------------
DROP TABLE IF EXISTS `note_flight`;
CREATE TABLE `note_flight` (
  `NF_SEQ` varchar(10) NOT NULL,
  `NOTE_SEQ` varchar(20) DEFAULT NULL COMMENT '文书编号',
  `FLIGHT_FILE_ID` varchar(10) DEFAULT NULL COMMENT '航线示意图',
  `RADIO_FREQUENCY` double DEFAULT NULL COMMENT '通信频率',
  `PLAN_DATE` varchar(10) DEFAULT NULL COMMENT '计划日期',
  `OTHER_DATE` varchar(200) DEFAULT NULL COMMENT '备用日期',
  `FLIGHT_BODY` longtext COMMENT '航线报文',
  `UP_AIRPORT` varchar(4) DEFAULT NULL COMMENT '起飞机场',
  `DOWN_AIRPORT` varchar(4) DEFAULT NULL COMMENT '降落机场',
  `IN_POINT_IDENT` varchar(50) DEFAULT NULL COMMENT '入境点',
  `OUT_POINT_IDENT` varchar(50) DEFAULT NULL COMMENT '出境点',
  PRIMARY KEY (`NF_SEQ`) USING BTREE,
  KEY `FK_Reference_26` (`NOTE_SEQ`) USING BTREE,
  KEY `FK_Reference_77` (`FLIGHT_FILE_ID`) USING BTREE,
  CONSTRAINT `FK_Reference_26` FOREIGN KEY (`NOTE_SEQ`) REFERENCES `note` (`NOTE_SEQ`),
  CONSTRAINT `FK_Reference_77` FOREIGN KEY (`FLIGHT_FILE_ID`) REFERENCES `sys_file` (`FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='照会文书航次';

-- ----------------------------
--  Table structure for `note_flight_way`
-- ----------------------------
DROP TABLE IF EXISTS `note_flight_way`;
CREATE TABLE `note_flight_way` (
  `NFW_SEQ` varchar(10) NOT NULL,
  `NOTE_SEQ` varchar(20) DEFAULT NULL,
  `NF_SEQ` varchar(10) DEFAULT NULL,
  `IDENT` varchar(5) DEFAULT NULL COMMENT '航点名称',
  `LONX` double DEFAULT NULL COMMENT '经度',
  `LATY` double DEFAULT NULL COMMENT '纬度',
  `ALT` double DEFAULT NULL COMMENT '高度',
  PRIMARY KEY (`NFW_SEQ`) USING BTREE,
  KEY `FK_Reference_39` (`NF_SEQ`) USING BTREE,
  CONSTRAINT `FK_Reference_39` FOREIGN KEY (`NF_SEQ`) REFERENCES `note_flight` (`NF_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='照会文书航次航线';

-- ----------------------------
--  Table structure for `note_plan_flight`
-- ----------------------------
DROP TABLE IF EXISTS `note_plan_flight`;
CREATE TABLE `note_plan_flight` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `note_id` int(10) NOT NULL COMMENT '文书id',
  `departure_airport` varchar(10) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '起飞机场',
  `land_airport` varchar(10) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '降落机场',
  `entry_name` varchar(10) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '入境点名称',
  `exit_name` varchar(10) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '出境点名称',
  `flight_time` varchar(19) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '计划日期',
  `plan_route` varchar(500) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '计划航线',
  `alternate_route` varchar(500) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '备用航线',
  `status` int(3) DEFAULT NULL COMMENT '计划类型，1：计划航线 2：备用航线',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `note_plan_flight`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `note_plan_info`
-- ----------------------------
DROP TABLE IF EXISTS `note_plan_info`;
CREATE TABLE `note_plan_info` (
  `note_id` int(10) NOT NULL AUTO_INCREMENT,
  `document_num` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '文书编号',
  `letter_unit` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '来电来函单位',
  `person_name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '姓名',
  `tel_no` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '电话',
  `mission` varchar(300) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '任务目的',
  `nationality` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '国家',
  `reg_no` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '注册号',
  `call_number` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '呼号',
  `model` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '机型（属性）',
  `person_number` int(5) DEFAULT NULL COMMENT '机组人数',
  `operator` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '营运方',
  `other` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '其他',
  `air_number` int(5) DEFAULT NULL COMMENT '架数',
  `flight_time` varchar(16) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '飞行日期',
  `creator` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '创建人，存用户信息id',
  `create_time` varchar(19) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '创建时间',
  `note_no` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '照会号',
  `flight_plan` varchar(500) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '飞行计划',
  `status` int(3) DEFAULT NULL COMMENT '状态，1：待申请 2：审核中 3：批准 4：驳回',
  `del_status` int(3) DEFAULT '1' COMMENT '照会删除状态 1正常 0删除',
  PRIMARY KEY (`note_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `note_plan_info`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `note_report`
-- ----------------------------
DROP TABLE IF EXISTS `note_report`;
CREATE TABLE `note_report` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '报告id',
  `file_name` varchar(100) DEFAULT NULL COMMENT '报告文件名',
  `file_path` varchar(100) DEFAULT NULL COMMENT '文件地址',
  `status` int(3) DEFAULT NULL COMMENT '审批状态 3：批准 4：驳回',
  `note_id` int(10) DEFAULT NULL COMMENT '照会id',
  `document_num` varchar(100) DEFAULT NULL COMMENT '照会编号 导出结构化数据',
  `create_time` varchar(19) NOT NULL COMMENT '创建时间',
  `creator` varchar(100) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`id`),
  KEY `FK_Reference_noteReport` (`note_id`),
  CONSTRAINT `FK_Reference_noteReport` FOREIGN KEY (`note_id`) REFERENCES `note_plan_info` (`note_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `note_report`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_config`
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config` (
  `CFG_ID` varchar(30) NOT NULL COMMENT '配置ID',
  `CFG_VALUE` varchar(1000) DEFAULT NULL COMMENT '配置取值',
  `CFG_DESC` varchar(50) DEFAULT NULL COMMENT '配置描述',
  PRIMARY KEY (`CFG_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_配置参数表';

-- ----------------------------
--  Records of `sys_config`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_deamon_task`
-- ----------------------------
DROP TABLE IF EXISTS `sys_deamon_task`;
CREATE TABLE `sys_deamon_task` (
  `TASK_SEQ` varchar(10) NOT NULL COMMENT '流水号',
  `TASK_TYPE` varchar(20) DEFAULT NULL COMMENT '任务类别',
  `TASK_DATE` varchar(10) DEFAULT NULL COMMENT '任务日期',
  `BEG_TIME` varchar(19) DEFAULT NULL COMMENT '开始时间',
  `END_TIME` varchar(19) DEFAULT NULL COMMENT '完成时间',
  `SRV_IP` varchar(30) DEFAULT NULL COMMENT '任务节点',
  `TASK_STS` char(1) DEFAULT NULL COMMENT '任务状态 0未处理；1处理中；2处理成功；3处理失败。来源于系统常量后台任务处理状态',
  `SLD_DATE` varchar(10) DEFAULT NULL COMMENT '执行日期',
  PRIMARY KEY (`TASK_SEQ`) USING BTREE,
  KEY `IDX_SYS_DEAMON_TASK01` (`TASK_DATE`,`TASK_TYPE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_进程任务表';

-- ----------------------------
--  Table structure for `sys_deamon_task_sd`
-- ----------------------------
DROP TABLE IF EXISTS `sys_deamon_task_sd`;
CREATE TABLE `sys_deamon_task_sd` (
  `SD_SEQ` varchar(10) NOT NULL COMMENT '流水号',
  `TASK_DATE` varchar(10) DEFAULT NULL COMMENT '任务日期',
  `SD_BEG` varchar(5) DEFAULT NULL COMMENT '时段开始时间',
  `SD_END` varchar(5) DEFAULT NULL COMMENT '时段结束时间',
  `BEG_TIME` varchar(19) DEFAULT NULL COMMENT '任务开始时间',
  `END_TIME` varchar(19) DEFAULT NULL COMMENT '任务完成时间',
  `SRV_IP` varchar(30) DEFAULT NULL COMMENT '任务节点',
  `TASK_STS` char(1) DEFAULT NULL COMMENT '任务状态 0未处理；1处理中；2处理成功；3处理失败。来源于系统常量后台任务处理状态',
  PRIMARY KEY (`SD_SEQ`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_进程任务_分时段';

-- ----------------------------
--  Table structure for `sys_dept`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept` (
  `DEPT_ID` varchar(10) NOT NULL COMMENT '部门ID',
  `DEPT_TYPE` char(1) DEFAULT NULL COMMENT '部门类别 X系统，D大队，Z作战局',
  `DEPT_NAME` varchar(50) DEFAULT NULL COMMENT '部门名称',
  `DEPT_STS` char(1) DEFAULT NULL COMMENT '启用状态 1启用；0禁用。',
  `INIT_MENU_ID` int(11) DEFAULT NULL COMMENT '初始菜单',
  `RANGE_LOC` longtext COMMENT '可视范围',
  PRIMARY KEY (`DEPT_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_部门表';

-- ----------------------------
--  Records of `sys_dept`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_file`
-- ----------------------------
DROP TABLE IF EXISTS `sys_file`;
CREATE TABLE `sys_file` (
  `FILE_ID` varchar(10) NOT NULL COMMENT '文件ID',
  `FILE_NAME` varchar(200) DEFAULT NULL COMMENT '文件名称',
  `FILE_SIZE` int(11) DEFAULT NULL COMMENT '文件大小',
  `FILE_PATH` varchar(200) DEFAULT NULL COMMENT '文件路径',
  `CONTENT_TYPE` varchar(100) DEFAULT NULL COMMENT 'CONTENT_TYPE',
  `UPLOAD_USER` varchar(20) DEFAULT NULL COMMENT '上传用户',
  `UPLOAD_TIME` varchar(19) DEFAULT NULL COMMENT '上传时间',
  `FILE_BYTES` longblob COMMENT '文件内容',
  `SAVE_TYPE` char(1) DEFAULT NULL COMMENT '保存类别 d数据库',
  PRIMARY KEY (`FILE_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_文件表';

-- ----------------------------
--  Table structure for `sys_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `MENU_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `MENU_NAME` varchar(100) NOT NULL COMMENT '菜单名称',
  `PARENT_ID` int(11) NOT NULL COMMENT '上级菜单',
  `URL` varchar(200) NOT NULL COMMENT '菜单链接',
  `NOTE` varchar(50) DEFAULT NULL COMMENT '菜单图标',
  `ENABLE_FLAG` varchar(1) DEFAULT NULL COMMENT '启用状态，Y启用，N禁用',
  `SX` decimal(5,0) DEFAULT NULL COMMENT '菜单排序',
  PRIMARY KEY (`MENU_ID`),
  KEY `IDX_MENU_PARENTID` (`PARENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=504 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统_菜单表';

-- ----------------------------
--  Records of `sys_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_message`
-- ----------------------------
DROP TABLE IF EXISTS `sys_message`;
CREATE TABLE `sys_message` (
  `MSG_SEQ` varchar(10) NOT NULL COMMENT '流水号',
  `RCV_TYPE` char(1) DEFAULT NULL COMMENT '接收者类别 1系统用户，2APP用户。',
  `RCV_ID` varchar(20) DEFAULT NULL COMMENT '接收者标识',
  `MSG_TIME` varchar(19) DEFAULT NULL COMMENT '消息时间',
  `EXP_TIME` varchar(19) DEFAULT NULL COMMENT '过期时间',
  `IS_NOTIFY` char(1) DEFAULT NULL COMMENT '手机通知 1是，0否。APP用户采用手机推送机制，系统用户采用短信推送机制。',
  `NOTIFY_STS` char(1) DEFAULT NULL COMMENT '通知状态 0未推送，1推送成功，2推送失败。',
  `MSG_TEXT` longtext COMMENT '消息文本',
  `READ_STS` char(1) DEFAULT NULL COMMENT '已读状态 1已读，0未读。',
  `MENU_URL` varchar(200) DEFAULT NULL COMMENT '菜单链接',
  `MODEL_ID` varchar(200) DEFAULT NULL COMMENT '实体标识',
  PRIMARY KEY (`MSG_SEQ`) USING BTREE,
  KEY `IDX_SYS_MESSAGE01` (`RCV_TYPE`,`RCV_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_消息表';

-- ----------------------------
--  Records of `sys_message`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_opt_log`
-- ----------------------------
DROP TABLE IF EXISTS `sys_opt_log`;
CREATE TABLE `sys_opt_log` (
  `LOG_SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水号',
  `DEPT_ID` varchar(10) DEFAULT NULL COMMENT '部门ID',
  `USER_ID` varchar(20) DEFAULT NULL COMMENT '用户ID',
  `OPT_TIME` varchar(19) DEFAULT NULL COMMENT '操作时间',
  `OPT_OBJ` varchar(20) DEFAULT NULL COMMENT '操作对象',
  `OPT_CONTENT` longtext COMMENT '操作内容',
  `OP_STATE` char(1) DEFAULT NULL COMMENT '操作结果 0失败，1成功',
  PRIMARY KEY (`LOG_SEQ`) USING BTREE,
  KEY `IDX_WEB_LOG_02` (`DEPT_ID`) USING BTREE,
  KEY `IDX_WEB_LOG_03` (`OPT_TIME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=837 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_操作日志';

-- ----------------------------
--  Records of `sys_opt_log`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `sys_pms`
-- ----------------------------
DROP TABLE IF EXISTS `sys_pms`;
CREATE TABLE `sys_pms` (
  `PMS_ID` varchar(20) NOT NULL COMMENT '权限ID',
  `PMS_NAME` varchar(50) DEFAULT NULL COMMENT '权限名称',
  `IS_SYS` char(1) DEFAULT NULL COMMENT '是否系统 1是、0否',
  `MENU_ID` int(11) DEFAULT NULL COMMENT '菜单ID',
  `MEMO` varchar(50) DEFAULT NULL COMMENT '备注',
  `VALID_STS` char(1) DEFAULT NULL COMMENT '启用状态，1启用；0禁用',
  PRIMARY KEY (`PMS_ID`) USING BTREE,
  KEY `sys_pms_ibfk_1` (`MENU_ID`) USING BTREE,
  CONSTRAINT `sys_pms_ibfk_1` FOREIGN KEY (`MENU_ID`) REFERENCES `sys_menu` (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_权限表';

-- ----------------------------
--  Records of `sys_pms`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `ROLE_ID` varchar(10) NOT NULL COMMENT '角色ID',
  `ROLE_NAME` varchar(50) DEFAULT NULL COMMENT '角色名称',
  PRIMARY KEY (`ROLE_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_角色表';

-- ----------------------------
--  Records of `sys_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_role_pms`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_pms`;
CREATE TABLE `sys_role_pms` (
  `RP_SEQ` varchar(10) NOT NULL COMMENT '流水号',
  `ROLE_ID` varchar(10) DEFAULT NULL COMMENT '角色ID',
  `PMS_ID` varchar(20) DEFAULT NULL COMMENT '权限ID',
  PRIMARY KEY (`RP_SEQ`) USING BTREE,
  KEY `FK_Reference_81` (`ROLE_ID`) USING BTREE,
  KEY `FK_Reference_82` (`PMS_ID`) USING BTREE,
  CONSTRAINT `FK_Reference_81` FOREIGN KEY (`ROLE_ID`) REFERENCES `sys_role` (`ROLE_ID`),
  CONSTRAINT `FK_Reference_82` FOREIGN KEY (`PMS_ID`) REFERENCES `sys_pms` (`PMS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_角色权限表';

-- ----------------------------
--  Records of `sys_role_pms`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_sequence`
-- ----------------------------
DROP TABLE IF EXISTS `sys_sequence`;
CREATE TABLE `sys_sequence` (
  `SEQ_NAME` varchar(30) NOT NULL COMMENT '序号名称',
  `SEQ_VALUE` int(11) DEFAULT NULL COMMENT '序号取值',
  PRIMARY KEY (`SEQ_NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_序号表';

-- ----------------------------
--  Records of `sys_sequence`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `USER_ID` varchar(20) NOT NULL COMMENT '用户ID',
  `DEPT_ID` varchar(10) DEFAULT NULL COMMENT '部门ID',
  `ROLE_ID` varchar(10) DEFAULT NULL COMMENT '角色ID',
  `USER_NAME` varchar(20) DEFAULT NULL COMMENT '姓名',
  `USER_PWD` varchar(32) DEFAULT NULL COMMENT '密码 MD5(USER_ID+密码明文)',
  `PHONE` varchar(11) DEFAULT NULL COMMENT '电话',
  `USER_DESC` varchar(50) DEFAULT NULL COMMENT '备注',
  `IS_ADMIN` char(1) DEFAULT NULL COMMENT '是否管理员',
  `USER_STS` char(1) DEFAULT NULL COMMENT '启用状态 0禁用、1启用',
  `LAST_IP` varchar(39) DEFAULT NULL COMMENT '最后IP',
  `LAST_TIME` varchar(16) DEFAULT NULL COMMENT '最后时间',
  `INIT_MENU_ID` int(10) DEFAULT NULL COMMENT '初始菜单',
  `RANGE_LOC` longtext COMMENT '可视范围',
  PRIMARY KEY (`USER_ID`) USING BTREE,
  KEY `sys_user_ibfk_1` (`DEPT_ID`) USING BTREE,
  KEY `FK_Reference_67` (`ROLE_ID`) USING BTREE,
  CONSTRAINT `FK_Reference_67` FOREIGN KEY (`ROLE_ID`) REFERENCES `sys_role` (`ROLE_ID`),
  CONSTRAINT `sys_user_ibfk_1` FOREIGN KEY (`DEPT_ID`) REFERENCES `sys_dept` (`DEPT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_用户表';

-- ----------------------------
--  Records of `sys_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_user_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_menu`;
CREATE TABLE `sys_user_menu` (
  `USR_MENU_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水号',
  `MENU_ID` int(11) DEFAULT NULL COMMENT '菜单ID',
  `USER_ID` varchar(20) DEFAULT NULL COMMENT '用户ID',
  PRIMARY KEY (`USR_MENU_ID`) USING BTREE,
  KEY `FK_Reference_28` (`USER_ID`) USING BTREE,
  KEY `FK_Reference_29` (`MENU_ID`) USING BTREE,
  CONSTRAINT `FK_Reference_28` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`USER_ID`),
  CONSTRAINT `FK_Reference_29` FOREIGN KEY (`MENU_ID`) REFERENCES `sys_menu` (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统_用户常用菜单';

-- ----------------------------
--  Table structure for `unit_dict`
-- ----------------------------
DROP TABLE IF EXISTS `unit_dict`;
CREATE TABLE `unit_dict` (
  `DICT_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '字典主键id',
  `UNIT_NAME` varchar(200) DEFAULT NULL COMMENT '单位名称',
  `VALID_STS` char(1) DEFAULT NULL COMMENT '启用状态，1启用；0禁用',
  PRIMARY KEY (`DICT_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='单位字典表';

-- ----------------------------
--  Records of `unit_dict`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `violation`
-- ----------------------------
DROP TABLE IF EXISTS `violation`;
CREATE TABLE `violation` (
  `VIO_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '违规信息id',
  `NATIONALITY` varchar(50) DEFAULT NULL COMMENT '国家',
  `MODEL` varchar(200) DEFAULT NULL COMMENT '机型',
  `ACID` varchar(20) DEFAULT NULL COMMENT '呼号',
  `INFO` varchar(500) DEFAULT NULL COMMENT '违规信息',
  `CREATE_TIME` varchar(19) DEFAULT NULL COMMENT '违规时间',
  `VALID_STS` char(1) DEFAULT '1' COMMENT '启用状态，1启用；0禁用',
  PRIMARY KEY (`VIO_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='违规信息表';

-- ----------------------------
--  Records of `violation`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `waypoint`
-- ----------------------------
DROP TABLE IF EXISTS `waypoint`;
CREATE TABLE `waypoint` (
  `waypoint_id` char(40) NOT NULL,
  `airport_id` char(40) DEFAULT NULL COMMENT '机场id',
  `ident` varchar(50) DEFAULT NULL COMMENT '航路点名称',
  `region` varchar(2) DEFAULT NULL COMMENT '行政区',
  `type` varchar(15) DEFAULT NULL,
  `mag_var` double NOT NULL,
  `lonx` double NOT NULL COMMENT '经度',
  `laty` double NOT NULL COMMENT '纬度',
  `altitude` double DEFAULT NULL COMMENT '高度',
  `nav_type` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`waypoint_id`) USING BTREE,
  KEY `idx_waypoint_region` (`region`) USING BTREE,
  KEY `idx_waypoint_ident` (`ident`) USING BTREE,
  KEY `waypoint_id` (`waypoint_id`,`ident`) USING BTREE,
  KEY `FK_Reference_35` (`airport_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='基础_航路点';

-- ----------------------------
--  View structure for `airway_view_1`
-- ----------------------------
DROP VIEW IF EXISTS `airway_view_1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `airway_view_1` AS select `b`.`airway_id` AS `airway_id`,`b`.`airway_name` AS `airway_name`,`b`.`airway_type` AS `airway_type`,`b`.`airway_fragment_no` AS `airway_fragment_no`,`b`.`direction` AS `direction`,`b`.`altitude_mode` AS `altitude_mode`,`b`.`minimum_altitude` AS `minimum_altitude`,`b`.`maximum_altitude` AS `maximum_altitude`,`b`.`width_mode` AS `width_mode`,`b`.`width` AS `width`,`a`.`sequence_no` AS `sequence_no`,`a`.`minimum_altitude` AS `segment_minimum_altitude`,`a`.`maximum_altitude` AS `segment_maximum_altitude`,`a`.`width_1` AS `width_1`,`a`.`width_2` AS `width_2`,`a`.`from_waypoint_id` AS `from_waypoint_id`,`a`.`to_waypoint_id` AS `to_waypoint_id`,`a`.`airway_geom_segment_id` AS `airway_geom_segment_id`,`w1`.`ident` AS `from_ident`,`w1`.`region` AS `from_region`,`w1`.`lonx` AS `from_lonx`,`w1`.`laty` AS `from_laty`,`w2`.`ident` AS `to_ident`,`w2`.`region` AS `to_region`,`w2`.`lonx` AS `to_lonx`,`w2`.`laty` AS `to_laty` from (((`airway_geom_segment` `a` join `airway` `b` on((`b`.`airway_id` = `a`.`airway_id`))) join `waypoint` `w1` on((`w1`.`waypoint_id` = `a`.`from_waypoint_id`))) join `waypoint` `w2` on((`w2`.`waypoint_id` = `a`.`to_waypoint_id`)));

SET FOREIGN_KEY_CHECKS = 1;
